{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "doc-gen": "documentation",
    "test": "tap"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fastify": "^2.9.0",
    "minimist": "^1.2.0",
    "mongodb": "^3.3.2",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "documentation": "^12.1.2",
    "request": "^2.88.0",
    "shot": "^4.0.7",
    "tap": "^14.6.9"
  }
}
